@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fdfeff;

}

:root {
    --heading-color: #142638
}

.navbar-container {
    margin: 50px 120px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: stretch;
}

.logo {
    flex: 2;
}

.list {
    display: flex;
    list-style-type: none;
    margin-left: 40px;

}

.list-item {
    margin-right: 50px;
    color: #c8c8c8;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

.list-item:hover {
    color: #000;
}

.nav-button {
    padding: 20px 40px 20px;
    background-color: transparent;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 700;
    border: 3px solid transparent;
    background-origin: border-box;
    background: -webkit-linear-gradient(45deg, #23c7f9, #6ca3f3);
    -webkit-background-clip: text, border-box, content-box;
    -webkit-text-fill-color: transparent;

}

.nav-button.btn {
    align-self: center;
    width: 350px;
    padding: 40px;
    background-color: #5955b3;
    border-radius: 10px;
    font-size: 20px;
    color: #fff;
    border: none;

}

.hero {
    margin: 6rem 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 8rem;
}

.hero>div:first-of-type {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.hero-heading {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--heading-color);
}

.hero-details {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2;
    color: #858686;
    margin: 4rem 3rem 4rem 0;


}

.hero-image>img {
    height: 32rem;
    display: block;
    margin: auto;
}

.button {
    display: block;
    padding: 1.2rem 2.4rem;
    border-radius: 10px;
    border: none;
    color: #fff;
    background-size: 300% 100%;
    font-size: 1.2rem;
    background-image: linear-gradient(to right, #08b8f7, #0464ea);
    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.5);
}

button.action {
    --border-width: 3px;
    --border-radius: 8px;

    padding: 1.2rem 2.4rem;
    border: none;
    position: relative;
    border-radius: var(--border-radius);
    background:  linear-gradient(45deg, #08b8f7, #5ab2d2,#0464ea );
    z-index: 1;
}

.action >p {
background: linear-gradient(45deg,#0464ea, #08b8f7 );
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
font-size: 1rem;
font-weight: 600;
}

button.action::before {
    content: '';
    display: block;
    height: calc(100% - calc(var(--border-width) * 2));
    width: calc(100% - calc(var(--border-width) * 2));
    background: #fff;
    position: absolute;
    top: var(--border-width);
    left: var(--border-width);
    border-radius: calc(var(--border-radius) - var(--border-width));
    z-index: -1;
}

.testing {
    margin: 6rem 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;

}

.testing-image>img {
    height: 45rem;
    display: block;
    margin: auto;

}

.testing>div:last-of-type {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 4rem 0;
}

.testing-heading {
    font-size: 3.4rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--heading-color);
}

.testing-details {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 2;
    color: #858686;
    margin: 4rem 3rem 4rem 0;
}

.support {
    margin-bottom: 20rem;
}

.support-image>img {
    height: 45rem;
    display: block;
    margin: auto;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin: 6rem 120px;



}

.service-heading>h1 {
    font-size: 3.0rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--heading-color);
}

.service-detail>p {
    font-size: 1.3rem;
    line-height: 2;
    color: #858686;

}


.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin: 6rem 120px;

}


h1.feature-heading {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.5;
    color: var(--heading-color);
    margin: 2rem 0;

}

.feature-deatails {
    font-size: 1.2rem;
    line-height: 2;
    color: #858686;
}

.list-items::before {
    content: url("./assets/chekmark.svg");
    vertical-align: middle;
    margin-right: 0.5rem;
}

.pricing {
    background: linear-gradient(-45deg, #0464ea, #08b8f7);
    padding: 5rem 120px;
    text-align: center;

}

.pricing-heading {
    color: #fff;
    font-size: 3rem;
    margin-bottom: 3rem;

}

.pricing-options {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: start;
    gap: 3rem;
}

.option {
    background: #fff;
    border-radius: 10px;
 }

.option2 {

    background-color: #fff;
    border-radius: 10px;
}

.option2-card {

    background-color: #353535;
    padding: 4rem 3rem;
    border-radius: 10px;

}

.option-card {

    background-color: #fff;
    padding: 4rem 3rem;
    border-radius: 10px;

}





.option-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--heading-color);
}

.option2-heading {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #fff;
}

.option2-subtitle {
    font-size: 1.3rem;
    font-weight: 400;
    color: #858686;
    letter-spacing: 1px;

}

.option-subtitle {
    font-size: 1.3rem;
    font-weight: 400;
    color: #858686;
    margin-bottom: 3rem;

}


ul.option-features {
    list-style-type: none;
    margin-left: 3rem;
    margin-top: 3rem;
}

.list-items {
    margin: 2rem 0;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--heading-color);
    letter-spacing: 1px;
}

.price-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 8rem 0 3rem 0;
}

.price > h1 {
    font-size: 2.2rem;
    font-weight: 800;
    color: var(--heading-color);
}

.price > h1 > span {
    color: #858686;
}
.cancel {
    margin: 3rem;
    letter-spacing: 2px;
    color: #858686;
    font-size: 1rem;
    font-weight: 600;
}

.feedback-heading {
    text-align: center;
    margin: 8rem 0 2rem 0;
    font-size: 3rem;
    font-weight: 700;
    color: var(--heading-color);
}

.feedback-sub {
    max-width: 50rem;
    text-align: center;
    margin: 4rem auto ;
    font-size: 1.3rem;
    color: #858686;
    line-height: 2;

}

.feedback-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin: 6rem 6rem;



}

.feedback-card {
    border: 2px solid #85868660;
    border-radius: 8px;
    padding: 2rem;
    background-color: #fff;
}

.feedback-card:first-of-type {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
}

.client {
    display: flex;
    align-items: center;

}

.grey {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #c8c8c8;
}

.description {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--heading-color);
    line-height: 1.8;
}

.client {
    margin-top: 1.5rem;
}
.name {
font-size: 1.4rem;
font-weight: bold;
color: var(--heading-color);
margin-left: 1em;
}

.company {
    font-size: 1rem;
    color: var(--heading-color);
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.oce {
    margin-top: 8rem;
    margin-bottom: 10rem;
    padding: 6rem;
    background: linear-gradient(135deg, #08b8f7,#0464ea );
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.oce-heading {
    font-size: 3rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 2rem;
}

.oce-left > p {
    font-size: 1.2rem;
    color: #fff;
    line-height: 2;

}

.oce-right > button {
    border: 2px solid #fff;
    padding: 1.5rem 2.5rem;
    background-color: transparent;
    color: #fff;
    border-radius: 10px;
    font-size: 1.3rem;
    font-weight: 600;

}

.footer {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    gap: 3rem;
    margin: 6rem;
    font-family: 'Poppins', sans-serif;

}

.logo > img {
    width: 120px;
}

.logo > p {
    margin-top: 25px;
    font-size: 1.3rem;
    line-height: 2;
    color: #c8c8c8;
}

.menu >  h2 , .social > h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--heading-color);
    margin-bottom: 30px;
}

.menu > ul {
    list-style-type: none;

}

.menu > ul > li {
  margin: 1rem 0;
  color: #858686;
  font-size: 1.1rem; 
  cursor: pointer; 
}

.social > img {
    height: 40px;
    margin-right: 5px;
}

@media screen and (max-width:1281px) {

    .navbar-container {
        flex-direction: column;
        gap: 2rem;
    }

    .hero {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .button {
        margin-inline:auto ;
    }

    .testing {
        
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .features {
        grid-template-columns: 1fr 1fr;
    }

    .pricing-options {
        grid-template-columns: 1fr;

    }

    .option-features {
    }


    .option-subtitle {
        margin-bottom: 0.5rem;
    }

    .price-box {
        margin: 0;
    }

    .action {
        margin-bottom: 2rem;
    }

    .button {
        margin-bottom: 2rem;
    }

    .feedback-sub {
        margin: 2rem 3rem;
    }

    .feedback-cards {
        grid-template-columns: 1fr;
    }

    .oce {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }

    .footer {
        grid-template-columns: 1fr 1fr;
    }


    
}

@media screen and (max-width:750px) {

    .list {
        flex-direction: column;
        gap: 1rem;
    }

    .hero {
        margin: 2rem;
        gap: 0rem;
    }

    .hero-image > img {
        width: 90vw;
        margin:-5rem 0;
    }

    .hero-heading {
        font-size: 2rem;
        margin: 1rem;
    }

    .services {
        grid-template-columns: 1fr;
    }

    .testing {
        margin: 1rem;
        text-align: center;
    }

    .testing-image > img {
        width: 90vw;
        margin: -10rem 0;
    }


    .testing-heading,.service-heading > h1  {
        margin-top: -5rem;
        font-size: 2rem;
        text-align: center;
    }

    .testing-details, .hero-details, .service-detail > p{
        font-size: 1rem;
        font-weight: 400;
        margin: 1rem 0;
    }

    .support-image > img {
        width: 90vw;
        margin: -10rem 0;

    }

    .services {
        margin:5rem 2rem;
        text-align: center;
    }

    .features {
        grid-template-columns: 1fr;
        margin: 6rem 1rem;
    }

    .pricing {
        padding: 6rem 10px;
    }

    .feedback-heading > h1 {
        font-size: 2.2rem;
    }

    .feedback-cards {
        margin: 3rem 1rem;
    }

    .description {
        font-size: 0.9rem;
        font-weight: 300;
    }

    .client {
        scale: 0.8;
        justify-content: flex-start;
    }

    .oce {
        padding: 1rem;
        text-align: center;
    }

    .oce-heading {
        font-size: 2rem;
    }

    .oce-left > p {
        font-size: 1rem;
    }

    .footer {
        margin: 1rem;
        grid-template-columns: 1fr;
        text-align: center;
    }



}




